spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MVC_Spring
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.show-sql=true
server.error.include-message=always

