spring.datasource.url=jdbc:mysql://localhost:3306/mvc_spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
